\documentclass[letter,10pt]{article}
\usepackage{TLCresume}

\begin{document}

%====================
% Objective Statement
%====================

Hello, I am an University student, currently educating in Computer Science, Software Development and Mathematics. I have began learning to code since my early childhood, mostly creating small scripts in Python. Once I started attending High School, I have been learning Java SE (starting with 7) and have created my first small project in JavaFX (matermind game). Since then I have been developing my skills in Java SE and have obtained Orcale Certification. My High School graduation project/paper was a full-stack project, where I learned JavaScript, React basics, API calls, MySQL etc. While working for KENDAXA I have became competent in Cypress testing framework and further refined my JavaScript skills. Integral part of my employment there was getting to know corporate processes, Atlassian stack (Jira, Confluence, Bitbucket \& Bamboo) and found out how are Enterprise projects developed. Currently I'm working towards becoming a Software Developer, while studing at the university.

\end{document}