\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Michail Spiridonov} % Name Here
\def\phone{+420 777 44 21 21}
\def\city{Prague, Czechia}
\def\email{spiridonov.michail1@gmail.com}
\def\LinkedIn{michail-spiridonov} % linkedin.com/in/______
\def\github{MichailSpiridonov} % github username
\def\role{Junior Software Developer} % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Skills}
\input{sections/skills}

\section{Technical Experience}
\input{sections/experience}

\section{Education}
\input{sections/education}

% make a newpage wherever it is a clean break
% \newpage

\section{Awards \& Achievements}
\input{sections/activities}


\end{document}
